#include <stdio.h>

int main(void) {
  float C;

  printf("섭씨온도를 입력하세요 : ");
  scanf("%f", &C);

  printf("%.2f C = %.2f F\n", C, 9 / 5 * C + 32);

  printf("섭씨온도를 입력하세요 : ");
  scanf("%f", &C);

  printf("%.2f C = %.2f F\n", C, (float)9 / 5 * C + 32);

  return 0;
}

/*
실행 결과는 다음과 같다.
섭씨온도를 입력하세요 : 32
32.00 C = 64.00 F
섭씨온도를 입력하세요 : 32
32.00 C = 89.60 F

이러한 결과가 나오는 이유는 9 / 5가 정수 연산이기 때문에 결과가 정수인 1이 나오기 때문이다.
따라서 캐스트 연산자를 통해 (float)9 / 5를 실수 연산으로 바꿔서 결과가 부동형인 1.5가 나오게 했다.
*/

